<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="container.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>WISTIA</h1>
      <button>Login</button>
    </nav>

   
      <h2>Sing up for your free Wistia account</h3>
      <p>Use Wistia and all its features for free, forever!</p>
      <div class="boxrettango">
        <div class="rettangolo"></div>
        <div class="rettangolo"></div>
        <div class="rettangolo"></div>
        <div class="rettangolo"></div>
      </div>
      <div class="rettangolo1"></div>
      <button class="button_create">Create account</button>
    </div>
  </body>
</html>
